# test-java

./: .gitignore  README.md  lombok.config  pom.xml
0.0.3-SNAPSHOT/: maven-metadata.xml.sha1  openpdf_tutorial-0.0.3-20230830.215914-1-jar-with-dependencies.jar.sha1  openpdf_tutorial-0.0.3-20230830.215914-1.jar.sha1  openpdf_tutorial-0.0.3-20230830.215914-1.pom  openpdf_tutorial-0.0.3-20230830.215914-1.pom.md5
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html
org/arsonistcook/openpdf_tutorial/0.0.3-SNAPSHOT/: openpdf_tutorial-0.0.3-20230830.215914-1-jar-with-dependencies.jar.md5  openpdf_tutorial-0.0.3-20230830.215914-1.jar.md5  openpdf_tutorial-0.0.3-20230830.215914-1.pom.sha1
org/arsonistcook/pdf-report/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/arsonistcook/pdf-report/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pdf-report-0.0.4-20230902.001435-1-jar-with-dependencies.jar.md5  pdf-report-0.0.4-20230902.001435-1-jar-with-dependencies.jar.sha1  pdf-report-0.0.4-20230902.001435-1-sources.jar.md5  pdf-report-0.0.4-20230902.001435-1-sources.jar.sha1  pdf-report-0.0.4-20230902.001435-1.jar.md5  pdf-report-0.0.4-20230902.001435-1.jar.sha1  pdf-report-0.0.4-20230902.001435-1.pom.md5  pdf-report-0.0.4-20230902.001435-1.pom.sha1
org/arsonistcook/pdf-report/0.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pdf-report-0.0.5-20231017.122655-1-jar-with-dependencies.jar.md5  pdf-report-0.0.5-20231017.122655-1-jar-with-dependencies.jar.sha1  pdf-report-0.0.5-20231017.122655-1-sources.jar.md5  pdf-report-0.0.5-20231017.122655-1-sources.jar.sha1  pdf-report-0.0.5-20231017.122655-1.jar.md5  pdf-report-0.0.5-20231017.122655-1.jar.sha1  pdf-report-0.0.5-20231017.122655-1.pom  pdf-report-0.0.5-20231017.122655-1.pom.md5  pdf-report-0.0.5-20231017.122655-1.pom.sha1
src/main/java/org/arsonistcook/openpdf_tutorial/report/: ConfigurationConstants.java  DocumentFooter.java  DocumentHeader.java  DocumentMetaData.java  HeaderData.java  Report.java  ReportPDF.java  ResourcesUtils.java
src/main/java/org/arsonistcook/pdf_report/: Report.java  ReportPDF.java
src/main/java/org/arsonistcook/pdf_report/config/: ConfigurationConstants.java  DocumentBaseFormat.java  ReportConfig.java
src/main/java/org/arsonistcook/pdf_report/document/: DocumentFooter.java  DocumentHeader.java  DocumentMetaData.java  HeaderData.java
src/main/resources/: reportConfig.json
